# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#print ('Ведите день недели')
#a = int(input())
#if (a>=1 and a<=5):
#    print("День будний")
#else:
#    print('Выходной')
#2. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
#в которой находится эта точка (или на какой оси она находится).

#x = int(input('Введите x: '))
#y = int(input('Введите y: '))
#if (x<0 and y <0):
#   print ('3 четверть')
#elif (x<0 and y>0):
#    print('2 четверть')
#elif (x>0 and y>0):
#    print('1 четверть')
#else:
#    print('4 четверть')

# 3 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
#a= int(input('Введите номер четверти '))
#if a == 1:
#    print('x>0 and y>0')
#elif a == 2:
#    print('x<0 and y>0')
#elif a == 3:
#    print('x<0 and y<0')
#else:
#    print('x>0 and y<0')

# 4  Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
                                                                                                             
x1 = int(input('Введите x1 '))
y1 = int(input('Введите y1 '))
x2 = int(input('Введите x2 '))
y2 = int(input('Введите y2 '))
l= abs(((x2-x1)*2 + (y2 - y1)*2)*0.5)
print(l)
